# Copy this file to ~/.config/tmux/tmux.conf
# Install tpm https://github.com/tmux-plugins/tpm
# In tmux terminal run `CTRL + B + I` to install all the plugins

set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Themes
# set -g @plugin 'catpuccin/tmux'
# set -g @plugin 'dreamsofcode-io/catpuccin-tmux'
# set -g @plugin "arcticicestudio/nord-tmux"
# set -g @plugin 'niksingh710/minimal-tmux-status'
#
# Dracula Theme / Settings
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "git battery time"
# set -g @dracula-cpu-usage-colors "pink dark_gray"
set -g @dracula-show-powerline true
# for left
set -g @dracula-show-left-sep 
# for right symbol (can set any symbol you like as seperator)
set -g @dracula-show-right-sep 

set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-left-icon-padding 1
set -g @dracula-border-contrast true
set -g @dracula-show-empty-plugins false

# git
set -g @dracula-git-show-current-symbol ✓




run '~/.tmux/plugins/tpm/tpm'
